# Enterprise-App-Development---Group-1

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cincialert/: CinciAlertApplication.java  MapController.java  MapGeneration.java  NotificationManager.java  TrafficAlertManager.java  User.java
src/main/java/com/cincialert/app/: NotificationManager.java  TrafficAlertManager.java  User.java
src/main/java/com/cincialert/cincialert/: CinciAlertApplication.java  CinciAlertController.java
src/main/java/com/cincialert/cincialert/dto/: Location.java  TrafficIncident.java  User.java  UserSettings.java
src/main/java/com/cincialert/controller/: MapController.java
src/main/java/com/cincialert/controllers/: CinciAlertController.java  MapController.java  NavController.java  TrafficIncidentController.java  TrafficReportController.java  UserController.java
src/main/java/com/cincialert/dao/: ITrafficIncidentDAO.java  IUserDAO.java  TrafficIncidentDAO.java  UserDAO.java
src/main/java/com/cincialert/dto/: TrafficIncident.java  User.java
src/main/java/com/cincialert/model/: User.java
src/main/java/com/cincialert/repository/: TrafficIncidentRepository.java  UserRepository.java
src/main/java/com/cincialert/service/: ITrafficIncidentService.java  IUserService.java  TrafficIncidentService.java  UserService.java
src/main/java/com/cincialert/utils/: MapInfo.java
src/main/resources/: application.properties
src/main/resources/db/: persistedDatabase.mv.db  persistedDatabase.trace.db
src/main/resources/static/css/: traffic-report-send.css
src/main/resources/static/js/: cincialert-home.js  traffic-report-send.js
src/main/resources/templates/: cincialert-home.html  home.html  layout.html  login.html  mapview.html  signup.html  style.css  traffic-report-send.html  traffic.html
src/test/java/com/cincialert/: CinciAlertApplicationTest.java  CinciAlertApplicationTests.java  MapTest.java  UserTest.java
src/test/java/com/cincialert/cincialert/: CinciAlertApplicationTests.java  TrafficIncident.java
